.banner-support
  width: 100%
  white-space: inherit
  @include mobile
    padding: 12px 32px

  a
    display: inline-block
    color: $text-dark
    font-size: 18px
    text-align: center
    width: 100%
    font-weight: 600

