.profile-menu
  background-color: $white
  @include mobile
    overflow: auto
    background-color: transparent
    margin-bottom: 16px

  &__container
    padding: 16px 12px 84px 12px
    display: flex
    flex-direction: column
    @include mobile
      padding: 0
      scroll-padding-right: 16px

  &__header
    display: flex
    flex-direction: column
    gap: 8px
    align-items: center
    margin-bottom: 44px
    @include mobile
      display: none

  &__photo
    width: 100%
    height: 100px
    border: 1px solid $text
    display: flex
    align-items: center
    justify-content: center
    user-select: none

  &__name
    font-size: 18px
    font-weight: 600

  &__fullness
    display: flex
    flex-direction: column
    gap: 4px
    margin-bottom: 44px
    @include mobile
      display: none

    &-progress
      display: flex
      align-items: center
      gap: 4px
    &-value
      font-size: 10px
    &-message
      font-size: 15px
      text-align: center

    progress
      appearance: none
      height: 6px
      background-color: transparent
      border: 1px solid $primary
      &::-webkit-progress-bar
        background-color: transparent
        border: 1px solid $primary
      &::-webkit-progress-value
        background: $primary


  &__update.button
    color: $primary
    border-color: currentColor
    width: 100%
    font-weight: 600
    @include mobile
      display: none

  &__nav
    display: flex
    flex-direction: column
    gap: 44px
    margin-top: 16px
    @include mobile
      display: flex
      flex-direction: row
      height: 38px
      margin-top: 24px
      margin-right: -16px
      gap: 0
      border-left: 1px solid $primary
      width: 100%

    &-link
      font-size: 18px
      font-weight: 600
      text-wrap: balance
      transition: $transition
      &--contacts-us
        text-align: center
        @include mobile
          display: none
      &:hover,
      &.js-active
        color: $primary
      @include mobile
        white-space: nowrap
        padding: 8px 12px
        width: 100%
        border-top: 1px solid $primary
        border-bottom: 1px solid $primary
        border-right: 1px solid $primary
        text-align: center
        background-color: $white

