.detail-course-form
  grid-column: 2 / 3
  grid-row: 4 / 5
  border: 4px solid $primary
  padding: 24px 12px
  display: flex
  flex-direction: column
  gap: 36px
  width: 100%
  max-width: 450px
  height: fit-content
  @include tablet
    grid-row: 5 / 6
    grid-column: 1 / -1
  @include mobile
    gap: 24px

  &__caption
    font-size: 36px
    font-weight: 500
    color: $text-dark
    text-align: center
    span
      color: rgba(#282727, 0.6)
    @include mobile
      font-size: 25px
      font-weight: 800
      span
        font-size: 17px
        font-weight: 500
  input
    border: 1px solid #B8B8B8
    &[type='date']::-webkit-calendar-picker-indicator
      opacity: 0.4

  &__body
    display: grid
    gap: 16px

  &__group
    label
      display: flex
      flex-direction: column
      gap: 2px
    &-name
      display: grid
      grid-gap: 16px
      @media (min-width: $width-tablet)
        grid-template-columns: 1fr 1fr
        grid-gap: 20px

  &__label
    color: $secondary

  &__footer
    display: flex
    flex-direction: column
    gap: 8px
    color: #000
    & > *
      display: flex
      justify-content: space-between
      gap: 32px

  &__enrolment-fee
    font-size: 17px

  &__total
    font-weight: 800
    font-size: 25px

  &__button
    width: 100%
    max-width: 300px
    margin: 0 auto

  .custom-select
    max-width: 420px