@import "containers"

html
  overflow-x: hidden
  max-width: 100vw
  scroll-behavior: smooth
  color: $text
  font-variant-numeric: lining-nums
  &.js-no-scroll
    overflow-y: hidden

body
  overflow: clip
  min-height: 100vh
  display: flex
  flex-direction: column
  background-color: $bg

main
  display: flex
  flex-direction: column
  flex-grow: 1

  &.main
    gap: 150px
    padding-bottom: 160px
    @media (max-width: $width-tablet)
      padding-bottom: 120px
      gap: 120px
    @media (max-width: $width-mobile)
      gap: 100px
      padding-bottom: 100px


  &.main-profile
    background-color: #F3F3F3

  &.page-inner
    padding-bottom: 52px

  &.page-inner:has(.quiz)
    padding-bottom: 120px
    @include mobile
      padding-bottom: 0

  &:has(.reviews)
    padding-bottom: 0
    background-color: #8E8CBE


