.popup
  position: fixed
  width: 100%
  height: 100%
  z-index: 100
  left: 0
  top: 0
  right: 0
  bottom: 0
  display: flex
  align-items: center
  justify-content: center
  color: $text
  overflow-y: auto
  overflow-x: hidden
  transition: $transition
  background-color: rgba(black, 0.8)
  padding: 16px 0
  opacity: 0
  visibility: hidden
  &.js-popup-open
    opacity: 1
    visibility: visible

  &__body
    position: relative
    padding: 50px
    background-color: $white
    width: 100%
    display: flex
    flex-direction: column
    margin: auto
    overflow: hidden
    @include mobile
      padding: 24px

  &__close
    position: absolute
    top: 22px
    right: 22px
    background-image: url("../img/icons/popup/close.svg")
    width: 24px
    height: 24px
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    transition: $transition
    &:hover
      opacity: 0.6

  &__title
    font-size: 36px
    text-align: center
    margin-bottom: 24px
    color: $text-dark
    @include mobile
      font-size: 25px

  &__form-submit
    width: 100%
    max-width: 300px
    margin: 0 auto




