.reviews
  //background-color: #8E8CBE
  background-image: url("../img/reviews/bg.jpg")
  background-position: center
  background-size: cover
  @media (min-width: 1000px)
    min-height: calc(100vh - 253px)
  @media (max-width: 1000px)
    padding-bottom: 70px


  &__container
    display: grid
    grid-template-columns: 500px 1fr
    gap: 64px
    @media (max-width: 1400px)
      grid-template-columns: 450px 1fr
    @media (max-width: $width-tablet)
      grid-template-columns: 400px 1fr
    @media (max-width: 1000px)
      display: flex
      flex-direction: column
      gap: 44px

  // --- Content ---

  &__content
    padding: 50px 0
    display: flex
    flex-direction: column
    gap: 32px
    @media (max-width: 1000px)
      padding: 32px 0 0

  &__title
    @include fontSize(25, 64)
    color: $text-dark
    font-weight: 500
    @media (max-width: 1000px)
      font-weight: 800
      text-wrap: balance

  &__quote
    position: relative
    display: flex
    flex-direction: column
    gap: 12px
    padding-left: 75px
    width: fit-content
    @include fontSize(17, 25)
    color: $text-dark
    @include mobile
      padding: 0 32px
      margin-left: auto
      gap: 6px
    &::before,
    &::after
      content: ""
      display: inline-block
      background-image: url("../img/icons/quote.svg")
      width: 75px
      height: 75px
      background-repeat: no-repeat
      background-position: center
      background-size: contain
      @media (max-width: $width-tablet)
        width: 50px
        height: 50px
      @include mobile
        width: 25px
        height: 25px
    &::before
      transform: translateX(-100%)
    &::after
      align-self: flex-end
      rotate: 180deg
      transform: translateX(-100%)

  &__btn
    width: 100%
    max-width: 300px
    @media (max-width: 1000px)
      margin: 40px auto 0
    &:hover
      background-color: $yellow


  // --- List ---

  &__swiper
    padding: 12px 30px 12px 0
    @media (min-width: 1000px)
      max-height: calc(100vh - 252px)
      padding-right: 70px
      padding-left: 30px
      overflow-y: hidden
      max-width: 600px
    @media (max-width: 1000px)
      width: 100%
      overflow: visible

    .swiper-pagination
      bottom: -30px
      display: flex
      align-items: center
      justify-content: center
      &-bullet
        background-color: rgba($white, 0.9)
        width: 6px
        height: 6px
      &-bullet-active
        background-color: $white
        width: 10px
        height: 10px
      @media (min-width: 1000px)
        display: none


  &-item
    background-color: #E8F3FF
    padding: 20px 30px
    box-shadow: 10px 10px 0 0 #000
    display: flex
    flex-direction: column
    gap: 16px
    user-select: none
    height: auto
    cursor: pointer
    transition: $transition
    @include mobile
      padding: 14px 14px 18px
    @media (min-width: 1000px)
      &:hover
        transform: scale(1.1)

    &__header
      position: relative
      display: flex
      gap: 20px

    &__name
      align-self: flex-end
      color: rgba(#323232, 0.5)

    &__userpic
      width: 64px
      box-shadow: 3px 3px 0 0 #1E1E1E
      @include mobile
        width: 56px

    &__rating
      position: absolute
      color: orangered
      background-color: $white
      padding: 8px 16px
      height: min-content
      box-shadow: 8px 8px 0 0 #000
      display: flex
      gap: 8px
      align-items: center
      transform: translateX(30%)
      right: 0
      @media (max-width: 1000px)
        padding: 6px 12px
        top: -20px
        transform: translateX(20%)
      @media (max-width: 360px)
        top: -25px
      img
        width: 25px
        @include mobile
          width: 20px
      &::before
        content: ""
        position: absolute
        bottom: -5px
        left: 20%
        width: 10px
        height: 10px
        background-color: $white
        box-shadow: 8px 4px 0 0 #000
        rotate: 45deg

    &__text
      font-size: 18px
      line-height: 1.6
      @media (max-width: $width-mobile)
        font-size: 14px
