.detail-course__body[data-tab="photos"]
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr))
  grid-auto-rows: min-content
  grid-gap: 24px
  justify-content: center
  img
    max-width: 400px
    width: 100%
    margin: 0 auto