.courses-card
  display: grid
  grid-template-columns: 0.38fr 0.62fr
  grid-gap: 16px
  min-height: 175px
  border: 4px solid $secondary
  background-color: $white
  @media (max-width: 1400px)
    grid-template-columns: 1fr
    grid-template-rows: 180px 1fr
    grid-gap: 8px
  @media (max-width: 480px)
    grid-template-rows: 110px 1fr


  &__img-wrap
    position: relative
    @media (max-width: 1400px)
      border-bottom: 4px solid $secondary
    img
      position: absolute
      width: 100%
      height: 100%

  &__content
    padding: 12px 0
    display: grid
    grid-template-columns: 1fr 220px
    grid-template-rows: min-content min-content min-content 1fr
    row-gap: 4px
    @media (max-width: 1400px)
      grid-template-columns: 1fr
      padding: 0 16px
      grid-template-rows: auto

  &__title
    font-size: 25px
    font-weight: 800
    color: $text-dark
    margin-bottom: 8px

  &__subtitle
    font-size: 15px

  &__rating
    display: flex
    align-items: center
    flex-wrap: wrap
    gap: 2px
    color: $secondary
    @media (min-width: 1400px)
      grid-column: 1 / 2

  &__location
    @media (min-width: 1400px)
      grid-column: 1 / 2

  &__price
    color: $secondary
    align-self: center
    font-size: 18px
    font-weight: 600
    text-align: center
    line-height: 1.5
    @media (max-width: 1400px)
      order: 1
      margin: 20px 0 12px
      br
        display: none

    @media (min-width: 1400px)
      grid-column: 2 / 3
      grid-row: 1 / 5


  &__age
    position: relative
    align-self: flex-end
    display: flex
    align-items: center
    gap: 4px
    &::before
      content: ""
      display: inline-block
      background-image: url("../img/icons/icon-man-card.svg")
      width: 16px
      height: 16px
      background-size: cover
      background-position: center
      background-repeat: no-repeat
    @media (min-width: 1400px)
      grid-row: 4 / 5

  &__button
    width: auto
    align-self: flex-end
    margin: 0 -20px -4px
    order: 1
    @media (min-width: 1400px)
      grid-row: 4 / 5
      grid-column: 2 / 3
      margin: 16px -4px -16px 0px

