.quiz

  &__contact-form
    margin: 90px auto 0
    display: grid
    grid-template-columns: 1fr 1fr
    grid-gap: 16px 20px
    max-width: 620px
    width: 100%
    padding-bottom: 32px
    @include mobile
      grid-template-columns: 1fr
      margin: 42px auto 0

  &__success
    display: none
    h2
      font-size: 36px
      text-align: center
      color: $text-dark
      margin-bottom: 60px
      @include mobile
        font-size: 25px
        font-weight: 800
        margin-bottom: 48px
    img
      margin: 0 auto
      width: 400px
      @include mobile
        width: 270px