.profile-main
  height: 100%
  display: flex
  flex-direction: column

  &__tabs
    display: flex
    width: 100%
    &-item
      width: 100%
      text-align: center
      font-weight: 600
      padding: 10px
      font-size: 18px
      transition: $transition
      &.js-active,
      &.js-active:hover
        background-color: $white
      &:hover
        background-color: rgba($white, 0.4)

  &__content
    display: flex
    background-color: $white
    height: 100%
    align-items: center
    justify-content: center
    flex-direction: column
    padding: 100px 32px
    p
      font-size: 25px
      text-align: center
      text-wrap: balance
    &.js-hidden
      display: none


  .button.start-lesson
    margin-top: 80px
    max-width: 300px
    width: 100%

