.popup-login

  &__body
    max-width: 400px


  &__close
    position: absolute
    top: 22px
    right: 22px

  &__social-list
    display: flex
    align-items: center
    justify-content: center
    gap: 24px

  .login-form
    display: flex
    flex-direction: column
    gap: 16px
    margin-top: 32px
    font-size: 18px

    &__submit
      margin-top: 10px

    &__register-now
      color: rgba($text, 0.5)
      text-align: center
      margin-top: 26px
      button
        padding-left: 4px
        text-decoration: underline
