.support
  padding: 75px 0
  @include mobile
    padding: 32px 0

  &.support--index
    background-color: #8E8CBE
    color: $white
    .support__container::after
      content: ""
      position: absolute
      left: 160px
      bottom: -40px
      background-image: url("../img/decor/support.svg")
      width: 145px
      height: 228px
      background-size: cover
      background-position: center
      background-repeat: no-repeat
      @include tablet
        left: 50px
      @media (max-width: 1000px)
        display: none
    .support__content
      column-gap: 64px
      @media (min-width: 1000px)
        padding-left: 140px
      @include mobile
        flex-direction: column-reverse
        row-gap: 32px
        justify-content: center

    .support-card
      border-color: $yellow


  &.support--profile
    background-color: $white
    padding: 40px
    @include mobile
      padding: 16px
    .support-card
      border-color: $secondary
    .support__title
      color: $text-dark
    .support__content
      column-gap: 72px
      @include tablet
        flex-direction: column
        row-gap: 32px
        justify-content: center



  &__container
    position: relative

  &__content
    display: flex
    align-items: center

  &__title
    color: inherit
    text-wrap: balance
    @include mobile
      text-align: center



  &-card
    background-color: $white
    color: $text-dark
    border: 5px solid
    padding: 24px 48px
    display: flex
    flex-direction: column
    align-items: center
    box-shadow: rgba(0, 0, 0, 1) 8px 8px 0 0
    @include mobile
      padding: 20px 40px
    @media (max-width: 370px)
      padding: 12px 24px
    &__title
      font-size: 25px
      font-weight: 800
      white-space: nowrap
      margin-bottom: 8px
    &__price
      color: $secondary
      font-size: 18px
      margin-bottom: 24px
    &__plan
      color: #494949
      font-size: 17px
      margin-bottom: 24px
    &__button
      width: 100%

  &__advantages
    display: flex
    flex-direction: column
    gap: 16px
    &-item
      list-style-type: disc
      font-size: 17px
    @include mobile
      padding-left: 16px
