.detail-course__body

  h2
    font-size: 25px
  h3
    font-size: 18px
    font-weight: 600
  span, p, ul, ol
    font-size: 17px
    font-weight: 500
  ul, ol
    display: flex
    flex-direction: column
    padding-left: 26px
    gap: 4px
  ul li
    list-style-type: disc

  .detail-course__section
    display: flex
    flex-direction: column
    gap: 8px